body {
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  width: 100%;
}
.img-responsive {
  max-width: 100%;
}
header {
  background-image: linear-gradient(
      rgb(130, 117, 229, 0.5),
      rgb(130, 117, 229, 0.3)
    ),
    url("../image/bts-group.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 200px;
}
header h1 {
  font-size: 128px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  margin: 0;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  line-height: 47px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 600px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  border-radius: 100px;
  display: inline-block;
  margin-top: 32px;
  background-color: rgba(130, 117, 229, 0.4);
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  padding: 18px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-image: linear-gradient(
      rgb(130, 117, 229, 0.5),
      rgb(130, 117, 229, 0.3)
    ),
    url("../image/tinytan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.text-centered {
  text-align: center;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.grid-3-column-1-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.card {
  background-color: rgba(245, 244, 248, 0.4);
  margin: 30px 0;
  border-radius: 15px;
}

.card-body {
  padding: 0 32px;
}

.card img {
  border-radius: 15px;
}
.embed{
  width: 100%;
  aspect-ratio: 16/9;
}
.btn {
  display: block;
  padding: 16px;
  text-align: center;
  border-radius: 24px;
  background: #885df1;
  text-decoration: none;
  color: white;
  margin: 24px 32px;
  letter-spacing: 3px;
}
.border-bottom {
  border-bottom: 1px solid #eeebf8;
}
main {
  background-color: white;
}
main h2 {
  font-family: Poppins;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.6;
  margin: 0;
}
main h3 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  margin: 0;
}
main h4 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  color: #272044;
  margin: 0;
}

main h5 {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-align: left;
  color: #272044;
  margin: 0;
}
main p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.5;
}

footer {
  background-image: linear-gradient(
      rgb(130, 117, 229, 0.9),
      rgb(130, 117, 229, 0.8)
    ),
    url("../image/color.jpg");
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
}
footer h3 {
  font-family: Playfair Display;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0em;
  text-decoration: none;
}
footer p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0px;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  font-family: Playfair Display;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 64px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }

  header a {
    font-size: 10px;
    padding: 8px;
  }
  section {
    padding: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
